<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #main {
            height: 400px;
            width: 400px;
            border-radius: 10px;
            margin: auto;
            margin-top: 150px;
            background-color: rgb(223, 247, 247);
            line-height: 25px;
        }
        #main>div {
            height:100px;
            width:350px;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(221, 219, 219);
            border-radius: 5px;
        }
        #sub {
            align-items: center;
            background-color: black;
            color:white;
            height: 35px;
            width: 100px;
            margin-left: 150px;
            margin-top: 10px;
        }
        .input{
            height:30px;
            font-size: 17px;
            align-content: center;
        }
    </style>
</head>
<body>
    <form id="form">
        <div id="main">
            <div><h3>Username</h3><input type="text" placeholder="Enter Username" id="name"></div>
            <div><h3>Email</h3><input type="email" placeholder="Enter Email" id="email"></div>
            <div><h3>Password</h3><input type="password" placeholder="Enter Password" id="pass"></div>
            <input type="submit" id="sub">
        </div>
    </form>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",getdata)
    var dataArr = JSON.parse(localStorage.getItem("data")) || [];
    function getdata () {
        event.preventDefault();

        var dataobj = {
            name:document.querySelector("#name").value,
            email:document.querySelector("#email").value,
            password:document.querySelector("#pass").value
        }

        dataArr.push(dataobj)
        localStorage.setItem("data",JSON.stringify(dataArr))
    }

    document.querySelector("#sub").addEventListener("click",function () {
        window.location.href="login.html"
    })
</script>