body {
    font-family: sans-serif;
    background-color: #181818;
}
.navbar {
    width: 100%;
    height: 60px;
    background-color: #282828;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    position: fixed;
}
.toggle-btn {
    position: relative;
    width : 20px;
    height: 10px;
    cursor: pointer;
}
.toggle-btn span{
    left:5px;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
}
.toggle-btn span:nth-child(1) {
    top: 0;
}
.toggle-btn span:nth-child(3) {
    top: 100%;
}
.logo {
    height: 100%;
    margin: -10px 30px;
    width: 300px;
}
.search-box {
    position: relative;
    max-width : 500px;
    width: 50%;
    height: 35px;
    display: flex;
}
.search-bar{
    width: 90%;
    height: 85%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;

}
.seach-btn {
    height: 100%;
    width: 15%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    border-left: none;
}
.search-btn img{
    height: 100%;
}
.user-options{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user-options .icon {
    cursor: pointer;
    height: 80%;
    margin-right: 20px;
    background-color: #dbdbdb;
}
.user-dp{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f0f0f0;
}
#search_results{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    margin-top: 100px;
}
#title {
    color: white;
}