<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    // let arr = [1,2,3]

    // arr.push()

    // console.log(arr)

    // function x(msg) {
    //     console.log(msg);
    // }

    // x("my name is aman")

    // let arr = new Array(1,2,3)
    // console.log(arr)

    let arr = new Newarr("a","b","c") // here is where out code is being exicuted by newarr() function is being called

    function Newarr() {
        // this.length = arguments.length;

        Object.defineProperty(this,"length", {
            value: 0, //better than `undefined`
            writable: true, //Important!
            enumerable: false, //could be omitted
        });

        for(let i = 0;i<arguments.length;i++)
        {
            this[i] = arguments[i];
        }
        this.length = arguments.length
    }

    Newarr.prototype.push = function (value) {
        let index = this.length;
        this[index] = value;
        this.length++;
    };

    arr.push("d");
    console.log(Object.values(arr));




    Newarr.prototype.pop = function() {
        let index = this.length-1;
        delete this[index];
        this.length--;
    }
    arr.pop();
    console.log(Object.values(arr));
</script>