<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Has Own property</h3>
</body>
</html>
<script>
     let grandfather = {
        eyes:"blue"
    }
    let father = Object.create(grandfather)
    father.eyes = "yellow"
    let son = Object.create(father)
    console.log(son.eyes)

    
</script>