<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Masai student exampe
</body>
</html>
<script>
    const Masai_student = {
        batch:"web 16",
        institue:"Masai School",
        current_unit:3,
        nockname:"pikachus",
    };

    let n = 'anupam'

    const s1 = Object.create(Masai_student, {name:{ value:"anupam" } })
    s1.name = "anupam"
    console.log(s1)
</script>