<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Prototype Chain</h3>
</body>
</html>
<script>
    let grandfather = {
        eyes:"blue"
    }
    let father = Object.create(grandfather)
    father.eyes = "yellow"
    let son = Object.create(father)
    console.log(son.eyes)
    // The eyes of the son will be yellow in color because 
    // we created son form the father so it will have pro
    // perties of the father

    



</script>